project.config.json (before)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": true,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": []
  },
  "compileType": "miniprogram",
  "libVersion": "2.13.1",
  "appid": "wx18546f35feb5db63",
  "projectname": "mbao",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "current": -1,
      "list": []
    },
    "conversation": {
      "current": -1,
      "list": []
    },
    "plugin": {
      "current": -1,
      "list": []
    },
    "game": {
      "current": -1,
      "list": []
    },
    "gamePlugin": {
      "current": -1,
      "list": []
    },
    "miniprogram": {
      "current": -1,
      "list": [
        {
          "id": 0,
          "name": "购物车",
          "pathName": "pages/cart/cart",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "确认订单",
          "pathName": "pages/submitOrder/submitOrder",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "我的",
          "pathName": "pages/mine/mine",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "详情页",
          "pathName": "pages/detial/detial",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": true,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": []
  },
  "compileType": "miniprogram",
  "libVersion": "2.13.1",
  "appid": "wx18546f35feb5db63",
  "projectname": "mbao",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "current": -1,
      "list": []
    },
    "conversation": {
      "current": -1,
      "list": []
    },
    "plugin": {
      "current": -1,
      "list": []
    },
    "game": {
      "current": -1,
      "list": []
    },
    "gamePlugin": {
      "current": -1,
      "list": []
    },
    "miniprogram": {
      "current": -1,
      "list": [
        {
          "id": 0,
          "name": "购物车",
          "pathName": "pages/cart/cart",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "确认订单",
          "pathName": "pages/submitOrder/submitOrder",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "我的",
          "pathName": "pages/mine/mine",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "详情页",
          "pathName": "pages/detial/detial",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "订单详情",
          "pathName": "pages/order/order",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -94,6 +94,13 @@
           "id": -1,
           "name": "详情页",
           "pathName": "pages/detial/detial",
+          "query": "",
+          "scene": null
+        },
+        {
+          "id": -1,
+          "name": "订单详情",
+          "pathName": "pages/order/order",
           "scene": null
         }
       ]
